# Attendance-System-Android-Version-Student

./: .project  LICENSE  README.md  build.gradle
Attendance System Handover Doc and Appliation/: Application for Faculty& Admin.apk  Student Application.apk
app/: build.gradle
app/src/androidTest/java/com/developerdesk9/attendanceregister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerdesk9/attendanceregister/: MainActivity.java  about_app.java  profile.java  splashscreen.java  studentdashboard.java  viewattendancepage.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: backgroundcorners.xml  bgcolor.xml  circular.xml  dateboundry.xml  dateboundry2.xml  dateboundry3.xml  input.xml  spinner.xml
app/src/main/res/layout/: activity_about_app.xml  activity_main.xml  activity_profile.xml  activity_splashscreen.xml  activity_studentdashboard.xml  activity_viewattendancepage.xml  app_bar_studentdashboard.xml  content_studentdashboard.xml  forgot_pass.xml  nav_header_studentdashboard.xml  toolbar.xml  update_name.xml
app/src/main/res/menu/: activity_studentdashboard_drawer.xml  studentdashboard.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/developerdesk9/attendanceregister/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
