<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolor"
    android:orientation="vertical"
    tools:context=".profile">

    <include android:id="@+id/profile_toolbar"
        layout="@layout/toolbar"></include>

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/profile_nav_logo"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:background="@drawable/backgroundcorners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/profile_name_et"
            android:background="@drawable/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Name"
            android:textColor="#2B2727"
            android:textColorHint="#3D3939"
            />
        <TextView
            android:id="@+id/profile_branch_et"
            android:background="@drawable/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Branch"
            android:layout_margin="5dp"
            android:textColor="#2B2727"
            android:textColorHint="#3D3939"
            />
        <TextView
            android:id="@+id/profile_enroll_et"
            android:background="@drawable/input"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:hint="Enrollment No:"
            android:textColor="#2B2727"
            android:textColorHint="#3D3939"
            />

    </LinearLayout>


</LinearLayout>